;no$sns symbolic information file
;generated by asar

00000407 :neg_1_1
00000A74 :neg_1_10
00000D06 :neg_1_11
00000D28 :neg_1_12
00000EE0 :neg_1_13
00000F13 :neg_1_14
00000F32 :neg_1_15
00000FFD :neg_1_16
000010B9 :neg_1_17
00001189 :neg_1_18
0000147B :neg_1_19
000005D2 :neg_1_2
00001684 :neg_1_20
0000168C :neg_1_21
00000630 :neg_1_3
0000064C :neg_1_4
000006C1 :neg_1_5
000007ED :neg_1_6
00000827 :neg_1_7
000009EC :neg_1_8
000009F5 :neg_1_9
00000874 :neg_2_1
00000462 :pos_1_0
0000046A :pos_1_1
000006FF :pos_1_10
00000733 :pos_1_11
00000752 :pos_1_12
00000785 :pos_1_13
00000792 :pos_1_14
00000805 :pos_1_15
00000852 :pos_1_16
0000093C :pos_1_17
00000970 :pos_1_18
000009AE :pos_1_19
00000560 :pos_1_2
00000A04 :pos_1_20
00000A49 :pos_1_21
00000A9D :pos_1_22
00000B38 :pos_1_23
00000B81 :pos_1_24
00000BA8 :pos_1_25
00000BD7 :pos_1_26
00000CB5 :pos_1_27
00000CEA :pos_1_28
00000D02 :pos_1_29
000005D6 :pos_1_3
00000D26 :pos_1_30
00000E2B :pos_1_31
00000EF7 :pos_1_32
00000F19 :pos_1_33
00000F3A :pos_1_34
0000100A :pos_1_35
00001023 :pos_1_36
00001076 :pos_1_37
000010C0 :pos_1_38
0000111E :pos_1_39
00000635 :pos_1_4
00001177 :pos_1_40
0000133E :pos_1_41
000013B4 :pos_1_42
000013DD :pos_1_43
000013ED :pos_1_44
0000142A :pos_1_45
00001441 :pos_1_46
0000068E :pos_1_5
00000696 :pos_1_6
000006A2 :pos_1_7
000006EA :pos_1_8
000006F7 :pos_1_9
00000643 :pos_2_0
00000699 :pos_2_1
000006A7 :pos_2_2
000006D5 :pos_2_3
00000D04 :pos_2_4
00000D2A :pos_2_5
00001132 :pos_2_6
00001343 :pos_2_7
00000EC9 :pos_9_0
0000181A APU1GirderClickSFXSequence
00001809 APU1JumpSFXSequence
00000CEA ApplyInstrument
00000CE8 ApplyInstrumentY6
000011D7 CalcPortamentoDelta
000009C8 CheckAPU1SFXPriority
000011B4 ClearRemoteCodeAddresses
000011AF ClearRemoteCodeAddressesPre
00001228 CommandDispatchTable
00001272 CommandLengthTable
00000628 DDEEFix
00000C89 DSPWrite
000015EE DefDSPRegs
000015E2 DefDSPValues
0000093A DisableYoshiDrums
0000120E Divide16
000015FA EchoFilter0
00001602 EchoFilter1
00000646 EffectModifier
00000936 EnableYoshiDrums
00000690 EndSFX
0000069F EndSFX_restoreMusicNoise
00000AA7 FadeOut
0000096A ForceSFXEchoOff
0000096E ForceSFXEchoOn
00000D55 GetBackupInstrTable
00000CA1 GetCommandData
00000CA3 GetCommandDataFast
00000683 GetNextSFXByte
0000168C GetSampleTableLocation
000010E1 HandleArpeggio
000010FA HandleArpeggio_doStuff
00001107 HandleArpeggio_glissando
000010F4 HandleArpeggio_keyOffVoice
00001112 HandleArpeggio_normal
0000113E HandleArpeggio_playNote
000010F3 HandleArpeggio_return
00001153 HandleArpeggio_return2
00001137 HandleArpeggio_setLoopPoint
0000110D HandleArpeggio_trill
000006EE HandleSFXVoice
00000720 HandleSFXVoice_executeCode
000007C3 HandleSFXVoice_getInstrumentByte
000006F7 HandleSFXVoice_getMoreSFXData
000007BE HandleSFXVoice_instrumentCommand
00000775 HandleSFXVoice_keyOnNote
00000758 HandleSFXVoice_loopSFX
000007CE HandleSFXVoice_noise
000007D3 HandleSFXVoice_noiseCheckMusic
0000080D HandleSFXVoice_noiseSetFreq
00000736 HandleSFXVoice_noteOrCommand
0000079F HandleSFXVoice_pitchBendCommand
000007AA HandleSFXVoice_pitchBendCommand2
00000764 HandleSFXVoice_playNote
0000077E HandleSFXVoice_processSFXPitch
0000079E HandleSFXVoice_return1
00000778 HandleSFXVoice_setNoteLength
000014D7 HandleVoice
00000900 HandleYoshiDrums
00000905 HandleYoshiDrums_drumSet
00000908 HandleYoshiDrums_externalChMuteFlags
000016A7 InstrumentTable
00000C7F KeyOffVoiceWithCheck
00000C84 KeyOffVoices
00000C70 KeyOnVoices
00000416 L_0529
0000046A L_0573
00000481 L_0586
00000494 L_058D
0000049D L_0596
000004A4 L_059D
000004AC L_05AC
000004BB L_05C1
00000515 L_05CD
00000597 L_0621
000005A1 L_062B
00000941 L_099C
0000061F L_09CD
0000060F L_09CDWPreCheck
000009D5 L_0B5A
00000A13 L_0B6D
00000A8A L_0BA3
00000A8C L_0BA5
00000AC9 L_0BE7
00000AD1 L_0BEF
00000AD2 L_0BF0
00000AE0 L_0BFE
00000AE3 L_0C01
00000AF7 L_0C15
00000AFE L_0C1C
00000B04 L_0C22
00000B06 L_0C24
00000B13 L_0C31
00000B22 L_0C40
00000B28 L_0C46
00000B2F L_0C4D
00000B3F L_0C57
00000B56 L_0C6E
00000B5E L_0C76
00000B62 L_0C7A
00000B8E L_0C9F
00000B97 L_0CA8
00000BA5 L_0CA8_anythingGoes
00000BDB L_0CA8_glissandoIsStillOn
00000BD7 L_0CA8_glissandoOver
00000BDB L_0CA8_notGlissando
00000BDB L_0CB3
00000BE9 L_0CC1
00000BEE L_0CC6
00000BF1 L_0CC9
00000BFD L_0CD2
00000C08 L_0CDC
00000C0C L_0CE1
00000C0E L_0CE3
00000C1F L_0CF4
00000C29 L_0CFE
00000C2E L_0D03
00000C39 L_0D0E
00000C3D L_0D12
00000C42 L_0D17
00000C47 L_0D1C
00000C4E L_0D23
00000C8E L_0D40
00000CCA L_0D4B
00000CDB L_0D4B_normalInstrument
00000DB6 L_0E14
00000E6A L_0E55
00000E99 L_0EEB
00000EAD L_0F22
0000121D L_0F85
00001298 L_0FDB
000012A8 L_0FEB
000012C1 L_1005
000012C5 L_1009
000012CD L_1011
000012CF L_1013
000012D5 L_1019
000012E0 L_1024
000012E9 L_102D
000012F2 L_1036
000012FA L_103B
00001324 L_105A
0000132B L_1061
00001355 L_1075
00001368 L_1088
00001379 L_109A
000013EE L_10A1
00001422 L_10A1_doKeyOffCheck
0000141D L_10A1_noRemoteCode
00001400 L_10A1_noRemoteCode2
00001386 L_10B2
0000138E L_10BA
00001394 L_10BF
000013AA L_10BF_normal
000013AE L_10BF_normalCommand
000013BA L_10D1
00001436 L_10E4
0000144A L_10F3
00001452 L_10FB
00001468 L_1111
00000617 L_1119
00000628 L_112A
0000146B L_1133
00001478 L_1140
0000147C L_1144
00001494 L_1155
0000149B L_115C
000014A5 L_1166
000014AF L_1170
000014B7 L_1178
000014C4 L_1185
000014C7 L_1188
000014D0 L_1191
000014D4 L_1195
000014E6 L_11A7
000014F8 L_11B9
00001502 L_11C3
00001505 L_11C6
0000151C L_11E3
00001520 L_11E7
00001524 L_11EB
00001538 L_11FF
0000153A L_1201
00001547 L_120E
00001561 L_1228
00001566 L_122D
00001573 L_123A
00001578 L_123F
00001586 L_124D
00000CA5 L_1260
00000CAB L_1266
00001624 L_12F2
00000F66 MSampleLoad
0000042E MainLoop
00000EEF ModifyEchoDelay
00001597 ModifyNoise
0000055A NoPitchAdjust
00000812 NoiseSetVolLevelsNextCh
00001013 Noiz
00000526 NormalNote
00000546 NormalNote_noRemoteCode
0000053E NormalNote_notType1RemoteCode
000015A5 NoteDurations
000004F4 NoteVCMD
000015CD PanValues
000009B6 PauseMusic
00000516 PercNote
0000171F PercussionTable
0000160A PitchTable
000009A0 PlayPauseSFX
000009D2 PlaySong
000009AC PlayUnpauseSFX
000009A8 PlayUnpauseSilentSFX
00000869 ProcessAPU0Input
00000975 ProcessAPU1Input
0000099F ProcessAPU1SFX
00000AB9 ProcessAPU2Input
00000ABF ProcessAPU2Input_nothing
00000876 ProcessAPU3Input
00000669 ProcessSFX
0000087D ProcessSFXInput
000008D2 ProcessSFXInput_checkAPU1SFX
000008BE ProcessSFXInput_getSFXPriority
000008AF ProcessSFXInput_gottenPointer
000008B0 ProcessSFXInput_gottenPointerNoPop
000008A8 ProcessSFXInput_loadFromSFXTable0
0000089F ProcessSFXInput_loadFromSFXTable1
000008D0 ProcessSFXInput_noSFXOverwrite
00000883 ProcessSFXInput_prepareForSFX
000008FA ProcessSFXInput_return
000008D2 ProcessSFXInput_sfxAllocAllowed
000008C4 ProcessSFXInput_sfxPriorityCheck
00000899 ProcessSFXInput_useAPU1GirderSFX
00000893 ProcessSFXInput_useAPU1JumpSFX
000008FA ProcessSFXInput_waitingToStart
00000671 ProcessSFX_loop
0000067A ProcessSFX_nothing
000004AC ReadInputRegister
000006DD RestoreInstrumentInformation
000006EB RestoreInstrumentInformation_restoreSample
00000D49 RestoreMusicSample
000004BE RunRemoteCode
000004E2 RunRemoteCode2
000004CE RunRemoteCode_Exec
0000175E SFXInstrumentTable
00001823 SFXTable0
0000187F SFXTable1
00000841 SFXTerminateCh
00000840 SFXTerminateVCMD
00000F3F SetEDLDSP
00000F3D SetEDLVarDSP
00001595 SetFLGFromNCKValue
00000CC1 SetInstrument
000005A4 SetPitch
0000081B SetSFXInstrument
00000D74 SetVolChangeFlag
00001380 ShouldSkipKeyOff
000011ED SlideToParamIndexed
000011F1 SlideToParamIndexedPostFetch
00002181 SongPointers
00000479 SoundTickOn
00000853 SpeedUpMusic
0000164A Start
00001635 StartLoop
00000F9C SubC_0
00000F9F SubC_00
00000FA9 SubC_01
00000FAD SubC_02
00000FB1 SubC_03
00000FB8 SubC_1
00000FC6 SubC_2
00000FCA SubC_3
00000FD0 SubC_5
00000FDC SubC_6
00000FE1 SubC_7
00000FEB SubC_8
00000FEF SubC_9
00000F88 SubC_table
0000103D SubC_table2
00001050 SubC_table2_GAIN
00001069 SubC_table2_HFDTune
0000104B SubC_table2_PitchMod
00001087 SubC_table2_gainRest
00001087 SubC_table2_manualVTable
0000106D SubC_table2_reserveBuffer
00001082 SubC_table2_reserveBuffer_modifyEchoDelay
0000107F SubC_table2_reserveBuffer_zeroEDL
0000106D SubC_table2_reserveBuffer_zeroEDLGate
00000D82 SubC_table2_superVolume
00000DE6 TSampleLoad
00000CAD TerminateIfSFXPlaying
000013E1 TerminateOnLegatoEnable
00001631 Trans
00001644 Unexpected
0000090D UnpauseMusic
0000091E UnpauseMusic_silent
00000912 UnpauseMusic_unsetMute
00000D51 UpdateInstr
000015AD VelocityValues
0000162A Wait
00000CB6 cmdDA
00000D64 cmdDB
000011E8 cmdDC
00000D87 cmdDE
00000D98 cmdDF
00000D9B cmdE0
00000DA4 cmdE1
00000DB6 cmdE2
00000DBF cmdE3
00000DD4 cmdE4
00000DD7 cmdE5
00000DE6 cmdE6
00000D78 cmdE7
000011E1 cmdE8
00000E30 cmdE9
00000E51 cmdEA
00000E64 cmdEB
00000E68 cmdEC
00000E11 cmdED
00000E82 cmdEE
00000E86 cmdEF
00000EA6 cmdF0
00000EBA cmdF1
00000EC1 cmdF1_justSet
00000EC6 cmdF1_needsModifying
00000F45 cmdF2
00000F66 cmdF3
00000F83 cmdF4
00000FF9 cmdF5
0000100B cmdF6
00001013 cmdF7
00001013 cmdF8
00001026 cmdF9
00001030 cmdFA
0000108D cmdFB
000010C1 cmdFB_special
00001154 cmdFC
0000118C cmdFC_immediateCall
00001181 cmdFC_noteStartCommand
00000DE3 cmdFD
00000E7E cmdFE
000011D7 cmdFF
000004FE if_rest
000013DD keyoff
00000DF8 label2
00000E03 label3
00000E10 label4
000028C7 localSong
00000B44 runningRemoteCodeGate
000013D8 skipKeyOffAndRunCode
000013DF skip_keyoff
00002195 song01
0000220C song02
000022B5 song03
0000247C song04
000025E4 song05
00002689 song06
00002725 song07
000027BD song08
00002803 song09
